<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Adding example root as parent to make sure the common dependencies are added -->
    <parent>
        <groupId>com.google.cloud.flink</groupId>
        <artifactId>flink-2.1-connector-bigquery-parent</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>flink-2.1-connector-bigquery-table-api-examples</artifactId>
    <name>Flink : Connectors : Google BigQuery Table API Example (Flink v2.1)</name>
    <packaging>jar</packaging>

    <properties>
        <shade.skip>false</shade.skip>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.flink</groupId>
            <artifactId>flink-2.1-connector-bigquery</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BigQueryTableExample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Disable minimizeJar: parquet-mr loads bitpackers/codecs via
                                 reflection, and Hadoop's JobConf static init reflectively
                                 loads commons-logging's LogFactoryImpl. Static analysis can't
                                 see these, so minimizeJar would strip them. -->
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.google.cloud.flink.bigquery.examples.BigQueryTableExample</mainClass>
                                </transformer>
                                <!-- Concatenate META-INF/services entries from parquet-mr,
                                     hadoop, and friends instead of letting one overwrite the
                                     others. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!-- combine.self="override" prevents the parent pom's blanket
                                 <exclude>org.apache.flink:*</exclude> from suppressing the
                                 flink-parquet/flink-avro/flink-connector-files includes below. -->
                            <artifactSet combine.self="override">
                                <includes>
                                    <include>com.google.cloud.flink:flink-2.1-connector-bigquery</include>
                                    <!-- Flink format/connector-files modules not in flink-dist -->
                                    <include>org.apache.flink:flink-avro</include>
                                    <include>org.apache.flink:flink-parquet</include>
                                    <include>org.apache.flink:flink-connector-files</include>
                                    <include>org.apache.flink:flink-file-sink-common</include>
                                    <!-- Parquet runtime -->
                                    <include>org.apache.parquet:*</include>
                                    <include>com.github.luben:zstd-jni</include>
                                    <include>io.airlift:aircompressor</include>
                                    <include>commons-pool:commons-pool</include>
                                    <!-- Hadoop runtime + transitive tree -->
                                    <include>org.apache.hadoop:*</include>
                                    <include>org.xerial.snappy:*</include>
                                    <include>com.fasterxml.woodstox:*</include>
                                    <include>org.codehaus.woodstox:*</include>
                                    <include>commons-collections:*</include>
                                    <include>commons-logging:*</include>
                                    <include>commons-configuration:*</include>
                                    <include>log4j:log4j</include>
                                    <include>ch.qos.reload4j:*</include>
                                    <!-- Other org.apache deps -->
                                    <include>org.apache.commons:*</include>
                                    <include>org.apache.avro:*</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <!-- Google + misc connector runtime -->
                                    <include>com.google.*:*</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>dev.failsafe:*</include>
                                    <include>org.codehaus.mojo:animal-sniffer-annotations</include>
                                    <include>org.conscrypt:*</include>
                                    <include>com.fasterxml.jackson.*:*</include>
                                    <include>org.threeten:*</include>
                                    <include>org.checkerframework:*</include>
                                    <include>io.grpc:*</include>
                                    <include>io.opencensus:*</include>
                                    <include>io.perfmark:*</include>
                                    <include>joda-time:joda-time</include>
                                    <include>org.json:json</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.google.cloud.flink.bigquery.examples.shaded.com.google</shadedPattern>
                                    <excludes>
                                        <exclude>com.google.cloud.flink.bigquery.**</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.google.cloud.flink:flink-2.1-connector-bigquery-table-api-example*</artifact>
                                    <includes>
                                        <include>com/google/cloud/flink/bigquery/examples/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
