# flink-bigquery-connector

./: .asf.yaml  .gitignore  CHANGES.md  NOTICE  README.md  TROUBLESHOOT.md  jitpack.yml  pom.xml
flink-1.17-connector-bigquery/: pom.xml
flink-1.17-connector-bigquery/flink-connector-bigquery/: pom.xml
flink-1.17-connector-bigquery/flink-connector-bigquery-examples/: pom.xml
flink-1.17-connector-bigquery/flink-connector-bigquery-examples/src/main/java/com/google/cloud/flink/bigquery/examples/: BigQueryExample.java  BigQueryTableExample.java
flink-1.17-connector-bigquery/flink-connector-bigquery-integration-test/: pom.xml
flink-1.17-connector-bigquery/flink-connector-bigquery-integration-test/src/main/java/com/google/cloud/flink/bigquery/integration/: BigQueryIntegrationTest.java  StuckSubtasksReproTest.java
flink-1.17-connector-bigquery/flink-connector-bigquery-table-api-examples/: pom.xml
flink-1.17-connector-bigquery/flink-connector-bigquery-table-api-examples/src/main/java/com/google/cloud/flink/bigquery/examples/: BigQueryTableExample.java
flink-1.17-connector-bigquery/flink-connector-bigquery/src/main/java/com/google/cloud/flink/bigquery/sink/: BigQueryBaseSink.java  BigQueryDefaultSink.java  BigQueryExactlyOnceSink.java  BigQueryIndirectSink.java  BigQuerySink.java  BigQuerySinkConfig.java  IndirectSinkCommitter.java  TwoPhaseCommittingStatefulSink.java
flink-1.17-connector-bigquery/flink-connector-bigquery/src/main/java/com/google/cloud/flink/bigquery/source/: BigQuerySource.java
flink-2.1-connector-bigquery/flink-connector-bigquery/: pom.xml
flink-2.1-connector-bigquery/flink-connector-bigquery-table-api-examples/: pom.xml
flink-2.1-connector-bigquery/flink-connector-bigquery/src/main/resources/: connector.properties
flink-2.1-connector-bigquery/flink-connector-bigquery/src/test/java/com/google/cloud/flink/bigquery/: RestartStrategyConfigUtils.java
flink-connector-bigquery/: pom.xml
flink-connector-bigquery-common/: pom.xml
flink-connector-bigquery-common/src/main/java/com/google/cloud/flink/bigquery/services/: BigQueryServices.java  BigQueryServicesFactory.java  BigQueryServicesImpl.java  BigQueryUtils.java  PartitionIdWithInfo.java  PartitionIdWithInfoAndStatus.java  QueryResultInfo.java  TablePartitionInfo.java
flink-connector-bigquery-common/src/test/java/com/google/cloud/flink/bigquery/fakes/: StorageClientFaker.java
flink-connector-bigquery-common/src/test/java/com/google/cloud/flink/bigquery/services/: BigQueryServicesImplTest.java  BigQueryServicesTest.java  BigQueryUtilsTest.java  TablePartitionInfoTest.java
flink-connector-bigquery-examples/: pom.xml  run-example.sh
flink-connector-bigquery-examples/flink-connector-bigquery-example-flink-1.17/: pom.xml
flink-connector-bigquery-examples/src/main/java/com/google/cloud/flink/bigquery/examples/: BigQueryExample.java
flink-connector-bigquery-examples/src/main/java/org/apache/flink/examples/gcp/bigquery/: BigQueryExample.java
flink-connector-bigquery-examples/src/main/resources/: log4j2-bqexample.properties
flink-connector-bigquery-integration-test/: pom.xml
flink-connector-bigquery-integration-test/flink-connector-bigquery-integration-test-flink-1.17/: pom.xml
flink-connector-bigquery-integration-test/src/main/java/com/google/cloud/flink/bigquery/integration/: BigQueryIntegrationTest.java
flink-connector-bigquery/src/main/java/com/google/cloud/flink/bigquery/services/: BigQueryServiceImpl.java  BigQueryServices.java  BigQueryServicesFactory.java  BigQueryServicesImpl.java  BigQueryUtils.java  PartitionIdWithInfo.java  PartitionIdWithInfoAndStatus.java  PartitionIdWithLastModification.java  QueryResultInfo.java  TablePartitionInfo.java
flink-connector-bigquery/src/main/java/com/google/cloud/flink/bigquery/sink/: AbstractSink.java  BaseSink.java  BigQueryBaseSink.java  BigQueryCommittable.java  BigQueryDefaultSink.java  BigQuerySink.java  BigQuerySinkConfig.java  BigQuerySinkConfigurations.java  DefaultSink.java  ExactlyOnceSink.java  TwoPhaseCommittingStatefulSink.java
flink-connector-bigquery/src/main/java/com/google/cloud/flink/bigquery/source/: BigQuerySource.java
flink-connector-bigquery/src/main/java/com/google/cloud/flink/bigquery/table/: BigQueryDynamicTableFactory.java  BigQueryDynamicTableSource.java
flink-connector-bigquery/src/main/java/org/apache/flink/connector/bigquery/services/: BigQueryServiceImpl.java  BigQueryServices.java  BigQueryServicesFactory.java  BigQueryUtils.java  QueryResultInfo.java
flink-connector-bigquery/src/main/java/org/apache/flink/connector/bigquery/source/: BigQuerySource.java
flink-connector-bigquery/src/main/java/org/apache/flink/connector/bigquery/table/: BigQueryDynamicTableFactory.java  BigQueryDynamicTableSource.java  BigQueryExpression.java
flink-connector-bigquery/src/test/java/com/google/cloud/flink/bigquery/fakes/: StorageClientFaker.java
flink-connector-bigquery/src/test/java/com/google/cloud/flink/bigquery/services/: BigQueryServicesTest.java  BigQueryUtilsTest.java  MetadataInfoTest.java  QueryResultInfoTest.java  TablePartitionInfoTest.java
flink-connector-bigquery/src/test/java/com/google/cloud/flink/bigquery/sink/: BigQueryDefaultSinkTest.java  BigQuerySinkTest.java  Constants.java  SinkTest.java  insert.py
flink-connector-bigquery/src/test/java/com/google/cloud/flink/bigquery/source/: BigQuerySourceITCase.java  BigQuerySourceTest.java
flink-connector-bigquery/src/test/java/com/google/cloud/flink/bigquery/table/: BigQueryDynamicTableFactoryTest.java  BigQueryDynamicTableSourceITCase.java
flink-connector-bigquery/src/test/java/org/apache/flink/connector/bigquery/fakes/: StorageClientFaker.java
flink-connector-bigquery/src/test/java/org/apache/flink/connector/bigquery/source/: BigQuerySourceITCase.java
flink-connector-bigquery/src/test/java/org/apache/flink/connector/bigquery/table/: BigQueryDynamicTableFactoryTest.java  BigQueryDynamicTableSourceITCase.java
flink-connector-bigquery/src/test/java/org/apache/flink/connector/bigquery/utils/: StorageClientMocker.java
(+595 files in other folders)
